{
  "name": "@lapo/asn1js",
  "version": "2.1.3",
  "description": "Generic ASN.1 parser/decoder that can decode any valid ASN.1 DER or BER structures.",
  "type": "module",
  "main": "asn1.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lapo-luchini/asn1js.git"
  },
  "keywords": [
    "asn1",
    "ber",
    "der",
    "pem"
  ],
  "author": "Lapo Luchini <lapo@lapo.it>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lapo-luchini/asn1js/issues"
  },
  "homepage": "https://lapo.it/asn1js/",
  "files": [
    "asn1.js",
    "base64.js",
    "hex.js",
    "dom.js",
    "defs.js",
    "oids.js",
    "rfcdef.js",
    "dumpASN1.js"
  ],
  "scripts": {
    "lint": "npx eslint asn1.js base64.js hex.js dom.js defs.js oids.js rfcdef.js tags.js context.js index.js parseRFC.js dumpASN1.js test.js testDefs.js vite.config.js theme.js",
    "lint-action": "npx @action-validator/cli .github/workflows/node.js.yml",
    "build": "vite build",
    "serve": "npx -p local-web-server ws",
    "test": "node test",
    "testdefs": "node testDefs"
  },
  "bin": {
    "dumpASN1": "./dumpASN1.js"
  },
  "engines": {
    "node": ">=14.6.0"
  },
  "packageManager": "pnpm@7.33.7",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^9.39.3",
    "@rollup/wasm-node": "^4.59.0",
    "diff": "^8.0.3",
    "eslint": "^9.39.3",
    "globals": "^16.5.0",
    "htmlparser2": "^9.1.0",
    "vite": "^7.3.1",
    "vite-plugin-dom": "^1.0.5",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
